# gamebox

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rickyortega/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/rickyortega/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/rickyortega/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/rickyortega/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rickyortega/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/rickyortega/eurekaserver/: EurekaServerApplicationTests.java
