<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rickyortega</groupId>
    <artifactId>gamebox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gamebox</name>
    <description>GameBox - Proyecto integrador de Microservicios, Redis y WebSockets</description>
    <url>https://github.com/RickyOrtega/gamebox</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>rickyortega</id>
            <name>Ricky Rhonaldo Ortega Vital</name>
            <url>https://www.linkedin.com/in/rickyrhonaldoortegavital/</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/RickyOrtega/gamebox.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:RickyOrtega/gamebox.git</developerConnection>
        <url>https://github.com/RickyOrtega/gamebox</url>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>api-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-boot.version>3.3.2</spring-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
